\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \usepackage[margin=1in]{geometry}
    \usepackage{hyperref}
    \textheight=10in
    \pagestyle{empty}
    \raggedright

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {Anubhav Ujjawal}}\\
	anubhavujjawal@gmail.com, anubhav.u16@iiits.in $\cdot$ (+91)7550130647 $\cdot$ https://github.com/AnubhavUjjawal\\
\end{center}

%==== Education ====%
\header{Education}
\textbf{Indian Institute of Information Technology}\hfill Sri City, Andhra Pradesh\\
B.Tech Computer Science and Engineering \textit{GPA: 8.7} \hfill August 2016 - May 2020\\
\vspace{2mm}

%==== Experience ====%
\header{Experience}
\vspace{1mm}

\textbf{IIIT Sri City} \hfill Sri City, AP\\
\textit{Undergraduate Teaching Assistant} \hfill August 2018 | December 2018\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Assisted the course instructor in teaching a batch of 70 students during the lab and tutorial sessions of “Overview of Computers” Course.
\end{itemize}
\textbf{SSS Web Research} \hfill Remote\\
\textit{Full Stack Developer} \hfill Aug 2017 | Current\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Worked with a team of 7 people and did rapid development of ERP systems for educational institutions on functionalities such as examinations, library management, attendance, assignments.
\end{itemize}
\textbf{EaseAssist Solutions Limited} \hfill Remote\\
\textit{Backend Developer Intern} \hfill June 2017 | July 2017\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Worked on their product, \href{www.refier.com}{\underline{Refier}}: integrated OAuth2 login methods, added a notification system using django-notify-x, import and export data from excel sheets into the database, django haystack with Elasticsearch to integrate search.
\end{itemize}

\header{Skills}
\begin{tabular}{ l l }
	Programming Languages: & C/C++, Python, JavaScript, Dart, LaTex, HTML                                 \\
	Frameworks:            & Django, Vue.js, React.js, jQuery, Bootstrap, Dialogflow, Flutter, Express.js \\
	Databases:             & MongoDB, SQL, Firebase                                                       \\
\end{tabular}
\vspace{2mm}

\header{Projects}
{\href{https://github.com/AnubhavUjjawal/Aphlabet}{\underline{\textbf{Aphlabet (Online Classroom)}}}} {\sl Django, Vue.js, HTML, SQL, Bootstrap}\\
This project features an Online Classroom, and used a common api given by course instructors for login and other authentication related tasks. The project can be called a LAN version of google classroom, and included several modules such as Lectures, Announcements, Assignments, Comments, Notifications, Storage.\\
\vspace*{2mm}
{\href{https://github.com/anuragiiits/Lucene-based-Hindi-Search-Engine}{\underline{\textbf{Sahitya Khoz (Hindi Search Engine using LUCENE)}}}} {\sl Java, Lucene, Django} \hfill \\
Developed a Lucene based search engine for Hindi using the concepts of Stemming and Normalisation.\\
\vspace*{2mm}
{\href{https://www.amazon.in/Anubhav-Ujjawal-Latest-HackerNews-Articles/dp/B07K1X4WXW}{\underline{\textbf{Alexa Skills Developer}}},
\href{https://assistant.google.com/services/a/uid/000000b6cb59ef4f?hl=en-GB}{\underline{\textbf{Google Actions Developer}}}}\hfill \\
Developed Alexa Skills and Google actions to get free credits and T-Shirt on AWS and GCP and more importantly, have some fun.\\
\vspace*{2mm}
{\href{ https://github.com/AnubhavUjjawal/dbmsMini-1}{\underline{\textbf{Subtitles sharing Web application}}}} {\sl MySQL, Express.js} \hfill\\
The project features a subtitles sharing website like Yify Subtitles where we used MySQL with Express.js and its middlewares as backend, Bootstrap as front-end. Used passport.js with Google OAuth for Authentication.\\
\vspace*{2mm}

\header{Achievements}
\textbf{Paid Domain} \hfill CodeChef\\
Rewarded with a paid domain for a year from Codechef for qualifying in eliminator round of SnackDown 2017.\\
\vspace*{2mm}
\textbf{6th most trending Events category App} \hfill Google Play\\
Created the Techfesia 2018 mobile app, which went on to become the 6th most trending app in the events category.\\
\vspace*{2mm}
\textbf{Hackathon Winnings} \hfill Techfesia, IIIT Sri City\\
Won 1st prize in \href{https://www.youtube.com/watch?v=ldi-MGSh-Rs&feature=youtu.be}{\underline{TopBot}} (a chatbot making event), 2nd prize in MedTech Hackathon (A Machine Learning based Hackathon), 3rd prize in Appathon in Techfesia 2018.\\
\vspace*{2mm}

\ 
\end{document}